# pman

./: .gitignore  README.md  global.json  pman.sln
pman/: AesEngine.cs  Interfaces.cs  ReadOnlyDatabaseEntry.cs  ReadOnlyPasswordDatabase.cs  SecureXmlDocument.cs  Structs.cs  pman.csproj
pman.console/: Program.cs  pman.console.csproj
pman.maui/: App.xaml  App.xaml.cs  CredentialsForm.xaml  CredentialsForm.xaml.cs  DBView.xaml  DBView.xaml.cs  DatabaseView.xaml  DatabaseView.xaml.cs  EntityView.xaml  EntityView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  PasswordDatabaseEntity.cs  PasswordDatabaseFile.cs  PasswordDatabaseGroup.cs  pman.maui.csproj
pman.maui/Resources/Styles/: Styles.xaml
pman.tests/: KeePassDBTest.cs  KeePassPasswordDatabaseTest.cs  KeePassXmlDocumentTest.cs  SecureXmlDocumentTest.cs  pman.tests.csproj  test.xml  testKeePassDB.kdbx
pman/crypto/: ChaCha20.cs
pman/keepass/: AesEngine.cs  Argon2Kdf.cs  GzipCompressionEngine.cs  IKeyDerivationFunction.cs  Interfaces.cs  KeePassCredentials.cs  KeePassDB.cs  KeePassDBBlock.cs  KeePassDBHeader.cs  KeePassDatabaseEntry.cs  KeePassHeaderField.cs  KeePassInnerHeader.cs  KeePassPasswordDatabase.cs  KeePassXmlDocument.cs  NoCompressionEngine.cs  VariantDictionary.cs
pman/utils/: Utils.cs
