<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Argon2.Bindings" Version="1.16.1" />
      <PackageReference Include="Integrative.CrossProtect" Version="0.1.3" />
    </ItemGroup>



</Project>
