<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Integrative.CrossProtect" Version="0.1.3" />
      <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.12" />
    </ItemGroup>


</Project>
