<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Integrative.CrossProtect" Version="0.1.3" />
      <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
    </ItemGroup>



</Project>
